<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style>
#banner-wrapper {
	overflow: hidden;
	padding: 10em 0em 5em 0em;
	background: url(images/bg01.jpg) no-repeat center top;
	background-size: 100% auto;
}
html, body {
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	background: #FFF;
	font-family: "Source Sans Pro",sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #000000;
}
.container {
	overflow: hidden;
	margin: 0em auto;
	width: 1200px;
}
.boxA, .boxB, .boxC {
	background: #FFF;
	width: 304px;
	padding: 40px 40px;
}
.boxA, .boxB {
	float: left;
	margin-right: 24px;
}
.boxC {
	float: right;
}
h1, h2, h3 {
	margin: 0;
	padding: 0;
}
#banner h3 {
	margin-bottom: 1em;
	font-size: 1.4em;
	font-weight: 600;
	color: rgba(0, 0, 0, 0.8);
}
p, ol, ul {
	margin-top: 0px;
}
p {
	line-height: 180%;
}
a {
	color: #0000ff;
}
.button {
	display: inline-block;
	padding: 1em 2em 1em 2em;
	background: #0173B2;
	letter-spacing: 0.2em;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.9em;
	color: #fff;
}
#banner .button {
	margin-top: 1em;
}
</style>
</head>
<body><div id="banner-wrapper">
	<div class="container" id="banner">
		<div class="boxA">
			<h3>Fusce ultrices fringilla</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a class="button" href="#">Etiam posuere</a>
		</div>
		<div class="boxB">
			<h3>Nulla luctus eleifend</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a class="button" href="#">Etiam posuere</a>
		</div>
		<div class="boxC">
			<h3>Ut nonummy rutrum</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a class="button" href="#">Etiam posuere</a>
		</div>
	</div>
</div></body>
</html>
